# R-HATEOAS

./: ExampleHATEOAS.sln  R-HATEOAS.sln  RD-HATEOAS.sln  README.md
ExampleAPI/: ExampleAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExampleAPI.Tests/: ExampleAPI.Tests.csproj
ExampleAPI.Tests/Controllers/: PersonControllerTest.cs  PersonController_TestAbc.cs
ExampleAPI.Tests/UnitTests/Controllers/: PersonControllerTests.cs
ExampleAPI.Tests/UnitTests/Entities/: PersonEntityTests.cs
ExampleAPI/Controllers/: PersonController.cs
ExampleAPI/ExamplePropertySets/: ExamplePropertySetCity.cs  ExamplePropertySetCountry.cs  ExamplePropertySetInvalid.cs  ExamplePropertySetPerson.cs  ExamplePropertySetSelf.cs
ExampleAPI/ExampleRulesets/: DemoRulesetFullLinks.cs  ExampleRulesetCity.cs  ExampleRulesetCountry.cs  ExampleRulesetFullLinks.cs  ExampleRulesetFullLinksCountry.cs  ExampleRulesetFullLinksPerson.cs  ExampleRulesetPerson.cs  ExampleRulesetSelf.cs
ExampleAPI/Migrations/: 20190425095329_InitialCreate.Designer.cs  20190425095329_InitialCreate.cs  20190514095447_FixTypo.Designer.cs  20190514095447_FixTypo.cs  ExampleDbContextModelSnapshot.cs  PeopleContextModelSnapshot.cs
ExampleAPI/Models/: BaseHateaos.cs  City.cs  Country.cs  CountryContext.cs  ExampleDbContext.cs  PeopleContext.cs  Person.cs  PersonContext.cs
ExampleAPI/PropertySets/: ExampleHateoasPropertySet.cs  ExampleHateoasPropertySetCountry.cs  ExampleHateoasPropertySetPerson.cs  ExamplePropertySetInvalid.cs
RD-HATEOAS/: ApplyLinkPolicyHandler.cs  RDHATEOAS.csproj  RHATEOAS.csproj  readme.txt
RD-HATEOAS/Attributes/: HATEOASLinksAttribute.cs
RD-HATEOAS/Builders/: HATEOASLinkBuilder.cs  HATEOASLinkObjectBuilder.cs  HateoasLinkBuilder.cs
RD-HATEOAS/Enums/: Ref.cs
RD-HATEOAS/Extensions/: DictionaryExt.cs  TypeListExt.cs  TypeListExtMethod.cs
RD-HATEOAS/Filters/: AddHateoasLinksAttribute.cs  LinkApplyAttribute.cs  LinkEnabledFilter.cs
RD-HATEOAS/LinkAdders/: DefaultLinkAdder.cs  ILinkAdder.cs  ILinkAdderModel.cs  LinkAdderModelDefault.cs
RD-HATEOAS/Middleware/: HATEOASSupportMiddleware.cs  RequestTypesEnum.cs
RD-HATEOAS/Models/: HateoasLink.cs  IIsHateoasEnabled.cs  IsHateoasEnabled.cs  LinkList.cs  ListHateoasEnabled.cs
RD-HATEOAS/Options/: HATEOASLinksOptions.cs  HateoasOptions.cs
RD-HATEOAS/PropertySets/: IHateoasPropertySet.cs
RD-HATEOAS/Rulesets/: HateoasRulesetBase.cs  HateoasRulesetExample.cs  HateoasRulesetFullLinks.cs  IHateoasRuleset.cs
RD-HATEOAS/Services/: ExpandOutput.cs  IExpandOutput.cs  ILinkService.cs  LinkService.cs
RD-HATEOAS/Validators/: LinkValidator.cs
RDHATEOAS.Tests/: RDHATEOAS.Tests.csproj
RDHATEOAS.Tests/Factories/: CustomAPIFactory.cs  HateoasLinkBuilderFactory.cs
RDHATEOAS.Tests/IntegrationTests/: IntegrationTests.cs
RDHATEOAS.Tests/Mocks/: TestStartup.cs
RDHATEOAS.Tests/UnitTests/Builders/: HateoasLinkBuilderTests.cs
RDHATEOAS.Tests/UnitTests/Entities/: HateoasLinkBuilderEntityTests.cs
RDHATEOAS.Tests/UnitTests/Filters/: AddHateoasLinksTests.cs  AddHateosLinksAttribute.cs
RDHATEOAS.Tests/UnitTests/Rulesets/: HateoasRulesetBaseTests.cs
Test1/: ExampleAPI.csproj  Startup.cs
Test1/Controllers/: PersonController.cs
Test1/Models/: Country.cs
Test1/Properties/: launchSettings.json
